/* ----------------------- */
/* ---CUSTOM PROPERTIES--- */
/* ----------------------- */

:root{
    /* colors */
    --clr-dark: #2E323F;
    --clr-middle: #3B4050;
    --clr-light: #6F737F;
    --clr-light-gray: #cad2e9;
    --clr-white: #FFFFFF;
    --clr-secundary: #A59678;

    /* font-size */
    --fs-800: 5.625rem; /*90px*/
    --fs-700: 4.275rem; /*70px*/
    --fs-600: 2.25rem; /*36px*/
    --fs-500: 1.875rem; /*30px*/
    --fs-400: 1.5rem; /*24px*/
    --fs-300: 1.3125rem; /*21px*/
    --fs-200: 1.125rem; /*18px*/
    --fs-100: 1rem; /*18px*/

    /* font-family */
    --ff-serif: "Oswald", serif;
    --ff-sans-normal: "Montserrat", sans-serif;

        /* font-weight */
        --fw-1: 400;
        --fw-2: 500;
}

/* ----------------------- */
/* --------RESET---------- */
/* ----------------------- */

/* Border-box */

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure {
    margin:0;
}

/* Set up the body */

body{
    font-family: var(--ff-serif);
    min-height: 100vh;
    line-height: 1.4;
    font-weight: var(--fw-1);
}

/* Make the images easier to work */
img,
picture {
    max-width:100%;
}
/* Make forms easier to work */
input,
select,
button,
textarea {
    font: inherit;
}

/* Remove animations for people who've turned them off*/
@media (preferes-reduced-motion: reduce){
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count:1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ----------------- */
/* --UTILITY CLASS-- */
/* ----------------- */
.src-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect (0,0,0,0);
    white-space: nowrap; /*added line*/
    border: 0;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin:0 auto;
}

.col {
    width:100%
}

header {
    background-color: var(--clr-dark);
    text-align: center;
}

header >div{
    display: flex;
}

.logo{
    margin: 1.5rem 0;
}

.nav {
    width: 100%;
}

.nav-toggle{
    cursor: pointer;
    display: block;
    position: absolute;
    z-index:20000;
    right: 2rem;
    top: 2rem;
    border:0;
    background-color: transparent;
    background-image: url(/img/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 1.5rem;
    aspect-ratio:1;
}

.nav-toggle:focus,
.nav-toggle:hover {
    opacity: 0.75;
}

.nav-toggle[aria-expanded='true'] {
    background-image: url(/img/icon-close.svg);
}

.nav-toggle:focus-visible{
    outline: 5px solid white;
    outline-offset: 5px;
}

.nav__list{
    margin:0;
    padding:0;
    list-style: none;
}

.nav__link{
    color: var(--clr-white);
    text-decoration: none;  
    text-transform: uppercase;
}

.nav__item{
    margin-top:0.5rem;
}

.nav__link--button{
    background-color: var(--clr-secundary);
    padding: 0 1em;
    border-radius: 60px;
    cursor:pointer;
}

.primary-navigation {
    --underline-gap: 2rem;
    position: fixed;
    background-color: var(--clr-middle);
    font-size: var(--fs-200);
    line-height: 2;
    inset: 0 0 0 40%;
    padding: min(20rem, 15vh) 2rem;
    z-index:1000;
    margin:0;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 500ms ease-in-out;
}

.primary-navigation[data-visible='true'] {
    transform: translateX(0);
}

.hero {
    background-color: var(--clr-middle);
    padding: 4em 0;
    text-align: center;
}

.hero h1{
    color: var(--clr-white);
    font-size: var(--fs-700);
    line-height: 1.2;
    margin-bottom: 1em;
}

.hero span {
    color: var(--clr-secundary);
}

.hero p {
    font-family: var(--ff-sans-normal);
    color: var(--clr-white);
    font-size: var(--fs-300);
    margin-bottom: 3em;
}

.btn {
    background-color: var(--clr-secundary);
    color: var(--clr-white);
    font-size: var(--fs-300);
    font-weight: var(--fw-2);
    padding: .75em 2em;
    border-radius: 50px;
    text-transform: uppercase;
    cursor: pointer;
}

.primary-section{
    background-color: var(--clr-light-gray);
    font-family: var(--ff-sans-normal);
    padding: 4em 0;
}

.primary-section div>div{
    text-align: center;
    gap:20px;

}

article >h2{
    font-family: var(--ff-serif);
    color: var(--clr-secundary);
    text-align: center;
    margin-bottom: 0.5em;;

}

.primary-section p{
    margin-bottom: 2em;
}

.secundary-section {
    background-color: var(--clr-white);
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-200);
}

aside >article {
    background-color: var(--clr-dark);
    margin-bottom:2em;
    color: var(--clr-white);
    padding: 1em 2em;
}

article >h3{
    font-family: var(--ff-serif);
    font-size: var(--fs-500); 
}

.secundary-section{
    padding: 4em 0;
    text-align: center;
}

.secundary-section p{
    margin-bottom: 2em;
}

#image{
    margin: 2em 0;
}

.third-section{
    background-color: var(--clr-dark);
    color: var(--clr-white);
    padding: 2em;
    justify-content: center;
    text-align: center;
}

.third-section >h1{
    font-size: var(--fs-600);
}

footer{
    background-color: var(--clr-dark);
    color: var(--clr-white);
    padding: 2em;
    margin: 0 auto;
    text-align: center;
}

footer p{
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-100);
    margin-bottom: 1em;
}

footer h3{
    font-size: var(--fs-300);
    color: var(--clr-secundary);
    margin-bottom: 0.5em;
}

footer div:first-child{
    align-items: flex-start;
}

@media (min-width: 700px){
    .row {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .nav-toggle {
        display: none;
    }

    .nav {
        visibility: visible;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .nav__list{
        display: flex;
        list-style: none;
    }

    .nav__item{
        margin: 0 0 0 2em;
    }

    .nav__link{
        color: var(--clr-white);
        text-decoration: none;  
        text-transform: uppercase;
    }

    .nav__link--button{
        background-color: var(--clr-secundary);
        padding: 0 1em;
        border-radius: 60px;
    }

    .primary-navigation{
        display: contents;
    }

    .hero{
        text-align: start;
    }

    .hero >div{
        gap: 2.5rem;
    }

    .hero h1{
        font-size: var(--fs-700);
    }

    .btn {
        font-size: var(--fs-200);
    }

    .primary-section >p{
        margin-bottom: 2rem;
    }

    .secundary-section >div{
        flex-direction: column;
    }

    aside {
        gap:20px;
    }

    .second-section >.row{
        flex-direction: column;
    }

}

@media (min-width: 1000px){
    .hero h1{
        font-size: var(--fs-800);
    }
      
    .hero p {
        font-size: var(--fs-400);
    }
    
    .btn {
        font-size: var(--fs-400);
    }

    article >h2{
        font-size: var(--fs-500);
    }

    article >p{
        font-size: var(--fs-200);
    }

    article >h2{
        font-size: var(--fs-600); ;
    }
    .secundary-section >div{
        flex-direction: row;
        align-items: flex-start;
        gap: 5rem;
    }

    aside {
        flex-direction: column;

    }
}